<!DOCTYPE html>
<html>
<head>
  <title>OmegaKeyz</title>
  <link href="https://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
  <style>
    body {
      background-color: #000000;
    }

    .container {
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      font-size: 40px;
      color: #FF5E00;
      font-family: 'Common Pixel', sans-serif;
      text-shadow: 0 0 5px #FF5E00;
    }

    .image-container {
      display: inline-block;
      margin: 20px;
    }

    img {
      width: 200px;
      height: 200px;
    }

    .button {
      margin-top: 10px;
    }

    .button {
      min-width: 300px;
      min-height: 60px;
      font-family: 'Nunito', sans-serif;
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: 1.3px;
      font-weight: 700;
      color: #313133;
      background: #FF5E00;
      border: none;
      border-radius: 1000px;
      box-shadow: 12px 12px 24px rgba(255, 115, 0, 0.64);
      transition: all 0.3s ease-in-out 0s;
      cursor: pointer;
      outline: none;
      position: relative;
      padding: 10px;
    }

    .button::before {
      content: '';
      border-radius: 1000px;
      min-width: calc(300px + 12px);
      min-height: calc(60px + 12px);
      border: 6px solid #FF5E00;
      box-shadow: 0 0 60px rgba(255, 115, 0, 0.64);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all .3s ease-in-out 0s;
    }

    .button:hover,
    .button:focus {
      color: #313133;
      transform: translateY(-6px);
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>OmegaKeyz</h1>
    <div class="image-container">
      <img src="5.jpg" alt="$5.00 Xbox Giftcard">
      <br>   
    <div>
        <a href="https://commerce.coinbase.com/checkout/99a54100-b73c-455a-a467-bf5e1a5ba102">
            <button class="button">Buy with crypto $4.99</button>
        </a>
      </div>
    </div>
    <div class="image-container">
      <img src="10.jpg" alt="$10.00 Xbox Giftcard">
      <br>
    <div>
        <a href="https://commerce.coinbase.com/checkout/997d1309-7702-44d9-bedc-4c7438ea3a42">
            <button class="button">Buy with crypto $9.99</button>
        </a>
      </div>
    </div>
    <div class="image-container">
      <img src="100.jpg" alt="$100.00 Xbox Giftcard">
      <br>   
    <div>
        <a href="https://commerce.coinbase.com/checkout/74af0849-c57e-4751-a9a2-3a1457ffaee0">
            <button class="button">Buy with crypto $99.99</button>
        </a>
      </div>  
    </div>
  </div>
</body>
</html>
